(dp1
S'scan_l_th'
p2
F0.0089999999999999993
sS'datfillogi'
p3
I-1000
sS'plot_dat'
p4
I0
sS'srange'
p5
F6
sS'chunksize'
p6
I1000000
sS'xfac'
p7
F2
sS'xmax_contour'
p8
F5
sS'corrbins'
p9
I300
sS'sampsec'
p10
I10000
sS'lowres'
p11
F10000
sS'offset'
p12
F20
sS'auto_read'
p13
I1
sS'clear_global_data'
p14
I1
sS'plat_max_grad'
p15
F50000
sS'corrcurrentmax'
p16
F4
sS'min_points_plat'
p17
I30
sS'bcorfac'
p18
F0.20000000000000001
sS'fractional_plat_tol'
p19
F0.20000000000000001
sS'highres'
p20
F10000000
sS'scan_u_th'
p21
F4
sS'max_seg_len'
p22
I3200
sS'ymin_contour'
p23
F-4
sS'background_tol'
p24
I5
sS'xmin_contour'
p25
F0
sS'xbin_contour'
p26
I100
sS'corrcurrentmin'
p27
F-1
sS'max_points_plat'
p28
I100
sS'ymax_contour'
p29
F4
sS'kde_bandwidth'
p30
F0.10000000000000001
sS'check_dat2'
p31
I0
sS'max_plat_cur'
p32
F10000
sS'kde_stop'
p33
I4
sS'kde_points'
p34
I1000
sS'stavar'
p35
I1
sS'finvar'
p36
I5
sS'ybin_contour'
p37
I100
sS'min_seg_len'
p38
I2200
sS'check_dat'
p39
I0
sS'th_1'
p40
F1
sS'sduration'
p41
F0.29999999999999999
sS'th_3'
p42
F1
sS'th_2'
p43
F0.080000000000000002
s.