(dp1
S'bcorfac'
p2
F0.20000000000000001
sS'background_tol'
p3
I5
sS'highres'
p4
F10000000
sS'xmin_contour'
p5
F0
sS'ymax_contour'
p6
F4
sS'min_seg_len'
p7
I2200
sS'th_1'
p8
F1
sS'th_3'
p9
F1
sS'th_2'
p10
F0.080000000000000002
sS'scan_l_th'
p11
F0.0089999999999999993
sS'xfac'
p12
F2
sS'sduration'
p13
F0.29999999999999999
sS'min_points_plat'
p14
I30
sS'ymin_contour'
p15
F-4
sS'xbin_contour'
p16
I100
sS'kde_bandwidth'
p17
F0.10000000000000001
sS'scan_u_th'
p18
F4
sS'kde_points'
p19
I1000
sS'check_dat'
p20
I0
sS'max_plat_cur'
p21
F10000
sS'corrlogscale'
p22
I1
sS'srange'
p23
F6
sS'xmax_contour'
p24
F5
sS'lowres'
p25
F10000
sS'auto_read'
p26
I0
sS'clear_global_data'
p27
I1
sS'kde_stop'
p28
I4
sS'stavar'
p29
I1
sS'ybin_contour'
p30
I100
sS'datfillogi'
p31
I-1000
sS'chunksize'
p32
I1000000
sS'corrbins'
p33
I300
sS'sampsec'
p34
I10000
sS'plot_dat'
p35
I0
sS'corrcurrentmin'
p36
F-1
sS'plat_max_grad'
p37
F50000
sS'offset'
p38
F20
sS'fractional_plat_tol'
p39
F0.20000000000000001
sS'max_seg_len'
p40
I3200
sS'corrcurrentmax'
p41
F4
sS'check_dat2'
p42
I0
sS'max_points_plat'
p43
I100
sS'finvar'
p44
I5
s.