(dp1
S'bcorfac'
p2
F0.20000000000000001
sS'background_tol'
p3
I5
sS'highres'
p4
F1
sS'xmin_contour'
p5
F0
sS'ymax_contour'
p6
F4
sS'currentScaleFactor'
p7
F1
sS'min_seg_len'
p8
I2200
sS'th_1'
p9
F1
sS'th_3'
p10
F1
sS'th_2'
p11
F0.080000000000000002
sS'scan_l_th'
p12
F0.0089999999999999993
sS'xfac'
p13
F2
sS'sduration'
p14
F0.29999999999999999
sS'min_points_plat'
p15
I30
sS'ymin_contour'
p16
F-4
sS'xbin_contour'
p17
I100
sS'kde_bandwidth'
p18
F0.10000000000000001
sS'scan_u_th'
p19
F4
sS'kde_points'
p20
I1000
sS'check_dat'
p21
I0
sS'max_plat_cur'
p22
F10000
sS'corrlogscale'
p23
I1
sS'srange'
p24
F6
sS'xmax_contour'
p25
F5
sS'lowres'
p26
F1
sS'auto_read'
p27
I1
sS'clear_global_data'
p28
I1
sS'gainfactor'
p29
F1
sS'kde_stop'
p30
I4
sS'stavar'
p31
I1
sS'ybin_contour'
p32
I100
sS'datfillogi'
p33
I-1000
sS'chunksize'
p34
I1000000
sS'corrbins'
p35
I300
sS'sampsec'
p36
I10000
sS'plot_dat'
p37
I0
sS'corrcurrentmin'
p38
F-1
sS'plat_max_grad'
p39
F50000
sS'offset'
p40
F0
sS'fractional_plat_tol'
p41
F0.20000000000000001
sS'max_seg_len'
p42
I3200
sS'corrcurrentmax'
p43
F4
sS'check_dat2'
p44
I0
sS'max_points_plat'
p45
I100
sS'finvar'
p46
I5
s.