(dp1
S'scan_l_th'
p2
F0.0089999999999999993
sS'datfillogi'
p3
I-1000
sS'plot_dat'
p4
I0
sS'srange'
p5
F6
sS'chunksize'
p6
I1000000
sS'xfac'
p7
F2
sS'xmax_contour'
p8
F5
sS'sampsec'
p9
I10000
sS'lowres'
p10
F10000
sS'offset'
p11
F0
sS'auto_read'
p12
I1
sS'clear_global_data'
p13
I1
sS'plat_max_grad'
p14
F50000
sS'min_points_plat'
p15
I30
sS'bcorfac'
p16
F0.20000000000000001
sS'fractional_plat_tol'
p17
F0.20000000000000001
sS'highres'
p18
F10000000
sS'scan_u_th'
p19
F4
sS'max_seg_len'
p20
I3200
sS'ymin_contour'
p21
F-1
sS'background_tol'
p22
I5
sS'xmin_contour'
p23
F0
sS'xbin_contour'
p24
I250
sS'max_points_plat'
p25
I100
sS'ymax_contour'
p26
F5
sS'kde_bandwidth'
p27
F0.10000000000000001
sS'check_dat2'
p28
I0
sS'max_plat_cur'
p29
F10000
sS'kde_stop'
p30
I4
sS'kde_points'
p31
I1000
sS'stavar'
p32
I1
sS'finvar'
p33
I5
sS'ybin_contour'
p34
I250
sS'min_seg_len'
p35
I2200
sS'check_dat'
p36
I0
sS'th_1'
p37
F1
sS'sduration'
p38
F0.29999999999999999
sS'th_3'
p39
F1
sS'th_2'
p40
F0.080000000000000002
s.